               # Altera a estrutura da tabela caso a entidade tenha mudanças.
                        spring.jpa.hibernate.ddl-auto=update

                        # Acessa ao banco de dados
                        spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_ralf
                        # Usuário do banco de dados
                        spring.datasource.username=spring

                        # Senha do banco de dados
                        spring.datasource.password=spring
